In [ ]:
# installing libraries

In [7]:
# !pip install ploty

Collecting plotly
  Downloading plotly-5.3.1-py2.py3-none-any.whl (23.9 MB)
Requirement already satisfied: six in c:\users\natalia gonzalez\anaconda3\lib\site-packages (from plotly) (1.15.0)
Collecting tenacity>=6.2.0
  Downloading tenacity-8.0.1-py3-none-any.whl (24 kB)
Installing collected packages: tenacity, plotly
Successfully installed plotly-5.3.1 tenacity-8.0.1

In [8]:
# !pip install countryinfo

Collecting plotly
  Using cached plotly-5.3.1-py2.py3-none-any.whl (23.9 MB)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\natalia gonzalez\anaconda3\lib\site-packages (from plotly) (8.0.1)
Requirement already satisfied: six in c:\users\natalia gonzalez\anaconda3\lib\site-packages (from plotly) (1.15.0)
Installing collected packages: plotly
Successfully installed plotly-5.3.1
Collecting countryinfo
  Downloading countryinfo-0.1.2-py3-none-any.whl (602 kB)
Installing collected packages: countryinfo
Successfully installed countryinfo-0.1.2

In [2]:
#import packages
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px

In [ ]:
# exploring the dataset

In [3]:
df = pd.read_csv ('data/GSAF5.csv')

In [4]:
display(df)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2016.09.18.c,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.c-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.c,2016.09.18.c,5993,NaN,NaN
1,2016.09.18.b,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.b-Luciano.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.b,2016.09.18.b,5992,NaN,NaN
2,2016.09.18.a,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.a-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.a,2016.09.18.a,5991,NaN,NaN
3,2016.09.17,17-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,...,NaN,"The Age, 9/18/2016",2016.09.17-Angiolella.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.17,2016.09.17,5990,NaN,NaN
4,2016.09.15,16-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M,...,2 m shark,"The Age, 9/16/2016",2016.09.16-BellsBeach.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.16,2016.09.15,5989,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5987,ND.0005,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,...,NaN,"H. Taunton; N. Bartlett, p. 234",ND-0005-RoebuckBay.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0005,ND.0005,6,NaN,NaN
5988,ND.0004,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,...,NaN,"H. Taunton; N. Bartlett, pp. 233-234",ND-0004-Ahmun.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0004,ND.0004,5,NaN,NaN
5989,ND.0003,1900-1905,0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,...,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",ND-0003-Ocracoke_1900-1905.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0003,ND.0003,4,NaN,NaN
5990,ND.0002,1883-1889,0,Unprovoked,PANAMA,NaN,"Panama Bay 8�N, 79�W",NaN,Jules Patterson,M,...,NaN,"The Sun, 10/20/1938",ND-0002-JulesPatterson.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0002,ND.0002,3,NaN,NaN
5991,ND.0001,1845-1853,0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,...,NaN,S.W. Baker,ND-0001-Ceylon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0001,ND.0001,2,NaN,NaN

In [5]:
# making a security copy
df_copy = df.copy()

In [6]:
# to know the names of the columns
df.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [7]:
# to know how many N/As I have in each column
df.isna().sum()

Case Number                  0
Date                         0
Year                         0
Type                         0
Country                     43
Area                       402
Location                   496
Activity                   527
Name                       200
Sex                        567
Age                       2681
Injury                      27
Fatal (Y/N)                 19
Time                      3213
Species                   2934
Investigator or Source      15
pdf                          0
href formula                 1
href                         3
Case Number.1                0
Case Number.2                0
original order               0
Unnamed: 22               5991
Unnamed: 23               5990
dtype: int64

In [8]:
# I will remove the columns with over 50% of N/As rows and the ones that I don't think are relevant
df = df.drop(['Unnamed: 22', 'Unnamed: 23', 'Time', 'href formula', 'href', 'Case Number.1', 'Case Number.2', 'original order','Case Number', 'pdf'], axis = 1)

In [10]:
# Checking how it looks like now
pd.set_option("display.max_columns", 24) 
df

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Species,Investigator or Source
0,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,16,Minor injury to thigh,N,NaN,"Orlando Sentinel, 9/19/2016"
1,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,36,Lacerations to hands,N,NaN,"Orlando Sentinel, 9/19/2016"
2,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,43,Lacerations to lower leg,N,NaN,"Orlando Sentinel, 9/19/2016"
3,17-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,NaN,Struck by fin on chest & leg,N,NaN,"The Age, 9/18/2016"
4,16-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M,NaN,No injury: Knocked off board by shark,N,2 m shark,"The Age, 9/16/2016"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5987,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,NaN,FATAL,Y,NaN,"H. Taunton; N. Bartlett, p. 234"
5988,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,FATAL,Y,NaN,"H. Taunton; N. Bartlett, pp. 233-234"
5989,1900-1905,0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,FATAL,Y,NaN,"F. Schwartz, p.23; C. Creswell, GSAF"
5990,1883-1889,0,Unprovoked,PANAMA,NaN,"Panama Bay 8�N, 79�W",NaN,Jules Patterson,M,NaN,FATAL,Y,NaN,"The Sun, 10/20/1938"
5991,1845-1853,0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN,S.W. Baker

In [11]:
df.isna().sum()

Date                         0
Year                         0
Type                         0
Country                     43
Area                       402
Location                   496
Activity                   527
Name                       200
Sex                        567
Age                       2681
Injury                      27
Fatal (Y/N)                 19
Species                   2934
Investigator or Source      15
dtype: int64

In [12]:
# I still have many N/As, but I believe the columns Age and Species could be useful for the analysis, I dont't want to discard them, so I'm going to drop the rows with only NaN values
df.dropna(how = "all", inplace = True)

In [13]:
df.shape
# casi nada ha cambiado

(5992, 14)

In [14]:
# Dropping duplicated results:
df.drop_duplicates(inplace=True)
df.drop

<bound method DataFrame.drop of              Date  Year        Type             Country               Area  \
0       18-Sep-16  2016  Unprovoked                 USA            Florida
1       18-Sep-16  2016  Unprovoked                 USA            Florida
2       18-Sep-16  2016  Unprovoked                 USA            Florida
3       17-Sep-16  2016  Unprovoked           AUSTRALIA           Victoria
4       16-Sep-16  2016  Unprovoked           AUSTRALIA           Victoria
...           ...   ...         ...                 ...                ...
5987  Before 1903     0  Unprovoked           AUSTRALIA  Western Australia
5988  Before 1903     0  Unprovoked           AUSTRALIA  Western Australia
5989    1900-1905     0  Unprovoked                 USA     North Carolina
5990    1883-1889     0  Unprovoked              PANAMA                NaN
5991    1845-1853     0  Unprovoked  CEYLON (SRI LANKA)   Eastern Province

                                 Location      Activity  \
0        New Smyrna Beach, Volusia County       Surfing
1        New Smyrna Beach, Volusia County       Surfing
2        New Smyrna Beach, Volusia County       Surfing
3                        Thirteenth Beach       Surfing
4                             Bells Beach       Surfing
...                                   ...           ...
5987                          Roebuck Bay        Diving
5988                                  NaN  Pearl diving
5989                       Ocracoke Inlet      Swimming
5990                 Panama Bay 8�N, 79�W           NaN
5991  Below the English fort, Trincomalee      Swimming

                       Name Sex   Age  \
0                      male    M   16
1            Chucky Luciano    M   36
2                      male    M   43
3           Rory Angiolella    M  NaN
4                      male    M  NaN
...                     ...  ...  ...
5987                   male    M  NaN
5988                  Ahmun    M  NaN
5989  Coast Guard personnel    M  NaN
5990        Jules Patterson    M  NaN
5991                   male    M   15

                                                 Injury Fatal (Y/N)  \
0                                 Minor injury to thigh           N
1                                  Lacerations to hands           N
2                              Lacerations to lower leg           N
3                          Struck by fin on chest & leg           N
4                 No injury: Knocked off board by shark           N
...                                                 ...         ...
5987                                              FATAL           Y
5988                                              FATAL           Y
5989                                              FATAL           Y
5990                                              FATAL           Y
5991  FATAL. "Shark bit him in half, carrying away t...           Y

       Species                  Investigator or Source
0           NaN            Orlando Sentinel, 9/19/2016
1           NaN            Orlando Sentinel, 9/19/2016
2           NaN            Orlando Sentinel, 9/19/2016
3           NaN                     The Age, 9/18/2016
4     2 m shark                     The Age, 9/16/2016
...         ...                                    ...
5987        NaN       H. Taunton; N. Bartlett,  p. 234
5988        NaN  H. Taunton; N. Bartlett,  pp. 233-234
5989        NaN   F. Schwartz, p.23; C. Creswell, GSAF
5990        NaN                    The Sun, 10/20/1938
5991        NaN                             S.W. Baker

[5991 rows x 14 columns]>

In [15]:
# Filling all NaN with 0s
df = df.fillna(0)
df

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Species,Investigator or Source
0,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,16,Minor injury to thigh,N,0,"Orlando Sentinel, 9/19/2016"
1,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,36,Lacerations to hands,N,0,"Orlando Sentinel, 9/19/2016"
2,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,43,Lacerations to lower leg,N,0,"Orlando Sentinel, 9/19/2016"
3,17-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,0,Struck by fin on chest & leg,N,0,"The Age, 9/18/2016"
4,16-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M,0,No injury: Knocked off board by shark,N,2 m shark,"The Age, 9/16/2016"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5987,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,0,FATAL,Y,0,"H. Taunton; N. Bartlett, p. 234"
5988,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,0,Pearl diving,Ahmun,M,0,FATAL,Y,0,"H. Taunton; N. Bartlett, pp. 233-234"
5989,1900-1905,0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,0,FATAL,Y,0,"F. Schwartz, p.23; C. Creswell, GSAF"
5990,1883-1889,0,Unprovoked,PANAMA,0,"Panama Bay 8�N, 79�W",0,Jules Patterson,M,0,FATAL,Y,0,"The Sun, 10/20/1938"
5991,1845-1853,0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,0,S.W. Baker

In [16]:
# Checking if it worked
df.isna().sum()

Date                      0
Year                      0
Type                      0
Country                   0
Area                      0
Location                  0
Activity                  0
Name                      0
Sex                       0
Age                       0
Injury                    0
Fatal (Y/N)               0
Species                   0
Investigator or Source    0
dtype: int64

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5991 entries, 0 to 5991
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    5991 non-null   object
 1   Year                    5991 non-null   int64
 2   Type                    5991 non-null   object
 3   Country                 5991 non-null   object
 4   Area                    5991 non-null   object
 5   Location                5991 non-null   object
 6   Activity                5991 non-null   object
 7   Name                    5991 non-null   object
 8   Sex                     5991 non-null   object
 9   Age                     5991 non-null   object
 10  Injury                  5991 non-null   object
 11  Fatal (Y/N)             5991 non-null   object
 12  Species                 5991 non-null   object
 13  Investigator or Source  5991 non-null   object
dtypes: int64(1), object(13)
memory usage: 702.1+ KB

In [18]:
df.describe()

              Year
count  5991.000000
mean   1925.201636
std     286.497531
min       0.000000
25%    1942.000000
50%    1975.000000
75%    2003.000000
max    2016.000000

In [ ]:
# Working with Date and Year columns

In [19]:
set (df['Date'])

{'Reported  28-Mar-2006',
 '01-Oct-04',
 '04-Sep-12',
 '16-Oct-23',
 '30-Aug-97',
 'Reported 14-Jun-2011',
 '08-Apr-30',
 '10-Aug-09',
 '04-Aug-60',
 '14-Jan-88',
 '14-Nov-1909 to 19-Nov-1909',
 '06-Jan-12',
 'Reported 13-May-1947',
 '21-May-16',
 '19-Jan-02',
 'Before 1908',
 '25-Jul-06',
 '08-Apr-61',
 ' 14-Aug-2013',
 '18-Dec-09',
 '26-Dec-72',
 '09-Sep-97',
 '18-Sep-66',
 '22-Sep-98',
 '16-Mar-1877',
 '21-Jan-73',
 '02-Feb-11',
 '15-Jun-25',
 '20-Nov-05',
 'Reported 26-May-1954',
 'Reported 24-Jul-1947',
 '12-Nov-77',
 '14-Nov-1874',
 'Reported 01-Nov-1902',
 '31-Jul-53',
 '1968',
 '10-Jun-01',
 '13-Aug-59',
 '27-Nov-41',
 'Reported 26-May-1956',
 '28-Dec-14',
 '04-Jun-1832',
 ' 21-Sep-2013',
 '29-May-27',
 '28-Nov-02',
 '15-Dec-88',
 '09-Apr-03',
 '13-Jun-00',
 '26-Jul-80',
 '1963',
 '21-Jan-88',
 '30-Jul-09',
 '1937',
 '2004',
 '24-Oct-03',
 'Reported 08-Dec-1884',
 '01-Jun-09',
 '19-Mar-16',
 '23-Jan-06',
 '06-Jan-87',
 'Summer 1942',
 '25-Mar-05',
 '27-Aug-67',
 '27-Sep-02',
 '12-May-07',
 '  24-Mar-1990',
 '13-May-14',
 '12-Aug-07',
 '07-Nov-75',
 '14-May-1880',
 '21-Oct-75',
 '01-May-04',
 '07-May-00',
 '05-Jan-36',
 '25-Sep-82',
 '25-Oct-05',
 '30-Nov-30',
 '13-Dec-30',
 '24-Mar-39',
 'Reported 08-Jun-1942',
 'Reported 26-Jun-1972',
 '02-May-15',
 'Reported 12-Jan 2011',
 'Reported 15-Aug-1862',
 'Reported 29-Nov-1889',
 '16-Nov-09',
 'Before 2004',
 '03-Jan-1880',
 '01-Aug-98',
 '05-Apr-71',
 '10-Jan-09',
 '22-Dec-63',
 '12-Aug-54',
 'Before 2003',
 'Reported 14-Apr-1928',
 '15-Jun-84',
 '12-Mar-14',
 '15-Mar-80',
 '16-Aug-61',
 '13-Jul-05',
 '23-Oct-10',
 '30-Sep-59',
 '03-May-05',
 'Reported 16-Apr-1885',
 'Summer of 1926',
 'Aug-53',
 'Reported 16-Sep-1903',
 'Aug-43',
 '20-Feb-28',
 'Reported 06-Jun-1961',
 '06-Oct-04',
 '04-Oct-75',
 'Ca. 5 A.D.',
 'Reported 23-Nov-1951',
 '15-Sep-00',
 '01-Aug-56',
 '20-Apr-27',
 '28-May-65',
 '16-Jul-00',
 '11-Nov-60',
 '23-Oct-88',
 '05-Aug-77',
 '12-Mar-03',
 'Reported 03-Sep-1951',
 '26-Apr-15',
 '26-Nov-76',
 '01-Mar-67',
 '1755',
 '22-Nov-20',
 '10-Jun-76',
 '07-Apr-04',
 ' 01-Sep-2013',
 'Reported 10-Jul-1963',
 'Before 1927',
 '26-Apr-98',
 '25-Jul-10',
 '30-May-59',
 '01-Jul-58',
 '24-Jun-08',
 '27-Dec-00',
 'Jan-42',
 '12-May-62',
 '02-Dec-75',
 '18-Jan-62',
 '08-Oct-13',
 '27-May-13',
 '24-Jun-1888',
 '29-Apr-68',
 '22-Aug-95',
 '02-Dec-11',
 '1927',
 '28-Oct-47',
 '09-Jan-58',
 '09-Sep-72',
 '21-Aug-95',
 '30-Mar-83',
 '18-May-16',
 'Reported 09-Jul-1914',
 '14-Jan-63',
 '15-Mar-51',
 '16-Jul-53',
 'Reported 06-Aug-1931',
 '14-Feb-33',
 '10-Jan-1863',
 '01-Jun-76',
 '23-Jul-68',
 '12-Jul-16',
 '1954',
 '10-Sep-66',
 '11-Mar-79',
 '21-Nov-13',
 '15-May-14',
 'Reported 02-May-1938',
 '11-Jul-51',
 '15-Aug-1899',
 '14-May-69',
 '10-Dec-08',
 '12-Feb-88',
 'Reported      19-Aug-1993',
 '19-Feb-60',
 '16-Nov-55',
 '1909',
 'Ca. 1970',
 '04-Sep-54',
 '28-Mar-1855',
 '20-Sep-64',
 '28-Oct-10',
 '04-Jun-42',
 'Reported 19-Dec-1950',
 '07-May-59',
 '03-Oct-96',
 '14-Dec-99',
 '1880',
 '30-May-64',
 '05-Jun-07',
 '  03-Feb-1914',
 '08-Sep-01',
 ' 19-Feb-2016',
 '02-Feb-68',
 '14-Jul-66',
 '03-May-33',
 'Reported 04-Sep-1909',
 'Reported 28-Mar-1924',
 '1905',
 '27-Nov-76',
 '09-Apr-29',
 '05-Mar-95',
 'Reported 03-Jul-1962',
 'Reported 24-Oct-1878',
 '23-Sep-56',
 '28-Jul-07',
 '23-Nov-99',
 '08-Jan-66',
 'Reported 17-Aug-1890',
 '28-Oct-62',
 '05-Jan-46',
 '02-Mar-43',
 '18-May-68',
 '01-Mar-50',
 '06-Aug-52',
 '10-Oct-68',
 'Aug-86',
 '18-Aug-1884',
 '09-Mar-55',
 '09-Oct-15',
 '27-Jun-05',
 '10-Feb-16',
 '16-May-09',
 '16-Feb-59',
 '19-Apr-46',
 '27-Apr-08',
 '23-Jun-15',
 '18-Feb-11',
 '13-Dec-15',
 '08-Sep-91',
 '15-Nov-59',
 '05-Feb-07',
 '01-Jan-12',
 '1844',
 '07-Sep-10',
 '17-Apr-61',
 '28-Feb-97',
 '07-Jan-62',
 '04-Apr-04',
 '01-Dec-60',
 '24-Mar-41',
 '16-Nov-1895',
 'Feb-81',
 '03-Sep-55',
 'Jan-69',
 '25-Jun-07',
 '29-Feb-04',
 '15-Jul-00',
 '31-Aug-77',
 '23-Oct-57',
 'Dec-53',
 '31-May-17',
 '18-Sep-01',
 '1733',
 '16-Feb-05',
 '16-Jun-43',
 '19-Jun-1870',
 'Dec-1826',
 'Feb-74',
 '12-Aug-75',
 '29-Sep-03',
 '03-Sep-06',
 '28-Jan-06',
 ' 13-Aug-2013',
 '28-Aug-21',
 '27-Aug-06',
 '02-Jun-00',
 'Mar-74',
 '24-Nov-1872',
 '31-May-97',
 '01-Aug-62',
 '01-Aug-31',
 '12-Dec-36',
 '26-May-08',
 '24-Dec-1879',
 'Reported 12-Jan-1950',
 'Reported 22-Jun-1893',
 '24-Dec-83',
 '11-Dec-55',
 'Reported 27-Nov-2010',
 'Reported 14-Sep-1891',
 '30-Aug-91',
 '16-Jul-76',
 '12-Mar-25',
 '30-Aug-09',
 '30-Mar-87',
 '27-Dec-61',
 'Reported 08-Jan-1927',
 'Mar-1851',
 '29-Jan-40',
 '1949',
 'Reported 06-Oct-1894',
 '29-Dec-59',
 '30-Jul-11',
 '19-Apr-58',
 '05-Aug-34',
 '06-Jan-63',
 '20-Jun-06',
 '30-Jan-01',
 '14-Jul-20',
 'Jul- to Sep-1959',
 '06-Jan-29',
 '23-Jul-12',
 '06-Jan-15',
 '24-Jul-76',
 '27-Jan-08',
 '09-Apr-1885',
 '25-Jun-14',
 '22-Dec-86',
 ' 13-Jan-1999',
 '01-Aug-14',
 '03-Dec-00',
 '29-Jun-93',
 '18-Feb-68',
 '2000',
 'Reported 29-Jun-1901',
 '06-Nov-00',
 '15-Jun-10',
 '25-Nov-95',
 'Reported 23-Oct-1888',
 'Before 1903',
 '10-Mar-15',
 'Sep-21',
 '16-Mar-04',
 '09-Jan-1870',
 '12-Mar-76',
 '07-Oct-56',
 '23-Dec-92',
 '26-Feb-1852',
 '26-Feb-01',
 'Reported 04-Jan-1868',
 '15-Mar-00',
 'Jan-09',
 '08-Ap-1936',
 '27-Mar-09',
 'Reported 20-Nov-2011',
 '05-Jan-19',
 '02-Sep-06',
 '06-Feb-63',
 '25-May-98',
 '05-Nov-92',
 '31-May-95',
 '01-Apr-87',
 '05-Jul-70',
 '18-May-10',
 '26-Jan-12',
 '11-Sep-95',
 '1942',
 '26-Jan-1886',
 '08-Mar-59',
 '30-Jul-12',
 '28-Dec-61',
 '16-Feb-10',
 'Reported 14-Oct-2009',
 '02-Sep-1878',
 '12-Sep-42',
 '22-Sep-76',
 'Reported 26-Feb-1804',
 '28-Dec-12',
 '08-Feb-24',
 '27-Dec-58',
 '24-Jan-01',
 'Reported 24-Jan-1920',
 '13-Jan-76',
 '22-Apr-07',
 '05-Feb-96',
 'Before          17-Jul-1916',
 '25-Jan-48',
 '31-Aug-31',
 '14-May-63',
 '21-Jul-97',
 '26-Jul-74',
 '17-Dec-1742',
 '10-Jan-65',
 '13-Aug-98',
 '05-Jan-13',
 '09-Jan-73',
 '31-Mar-13',
 'Reported      10-Nov-1983',
 '12-Jun-99',
 '26-Aug-07',
 '06-Aug-09',
 '14-Oct-14',
 '28-Jan-63',
 'No date',
 '25-Nov-08',
 '13-Jan-74',
 '22-Jul-144',
 '13-Jul-16',
 '09-Feb-13',
 '26-Jul-53',
 'Reported 09-Jun-1873',
 '25-Dec-12',
 '30-Sep-1855',
 '04-Jun-16',
 '07-Feb-60',
 '04-Jul-88',
 'Apr-1978`',
 'Reported 09-Jan-1970',
 '04-Apr-03',
 'Reported 28-Mar-1928',
 '11-Apr-06',
 '04-Aug-06',
 'Reported 29-Mar-1895',
 '14-Nov-47',
 '29-Jun-11',
 '1920',
 '28-Dec-40',
 '04-Dec-63',
 '08-Sep-90',
 '08-Jan-92',
 '19-Oct-11',
 '02-Jan-59',
 'Before 1900',
 'May-56',
 '22-Oct-79',
 '29-Jun-54',
 ' 05-Nov-1997',
 '26-Dec-90',
 '30-Jul-75',
 'Nov-04',
 'Summer of 1898',
 '01-Jan-02',
 '14-May-05',
 '19-Nov-86',
 '30-Aug-00',
 '1767',
 '1941-1942',
 'Reported 25-Nov-1971',
 '05-Apr-43',
 '14-Aug-05',
 '29-Jul-67',
 '27-Oct-03',
 '14-Jan-1884',
 '18-Jun-09',
 '05-Jul-67',
 'Reported 12-Apr-2014',
 '04-Oct-64',
 '21-Jan-28',
 '17-Jul-88',
 '09-Dec-94',
 'Jan-92',
 '09-Dec-54',
 '23-Nov-76',
 '10-Aug-19',
 '05-Nov-85',
 '28-Sep-08',
 '13-Aug-06',
 '10-Feb-64',
 '22-Sep-63',
 '05-Jul-60',
 '25-Dec-63',
 '26-Aug-35',
 '16-Jan-13',
 '19-Sep-84',
 '23-Feb-47',
 '30-Jul-45',
 'No date, Before 3-Jan-1967',
 'Reported 06-Feb-2010',
 '1960-1961',
 '10-Mar-83',
 '15-Apr-94',
 '26-Aug-79',
 '20-Jan-97',
 'Summer 1965',
 '21-Nov-93',
 '13-Jul-1862',
 'Apr-67',
 '27-Jul-08',
 '06-Sep-76',
 '27-Mar-04',
 'Apr-93',
 '1938',
 '16-Jan-56',
 '06-Sep-67',
 '03-Mar-02',
 '28-Apr-08',
 'Reported 17-Jul-2013',
 'Jul-47',
 '15-Jul-17',
 'Late Aug-1962',
 '14-Feb-04',
 '19-Jun-65',
 '05-Apr-42',
 '23-Jul-16',
 '26-Jan-14',
 '08-May-55',
 '14-May-03',
 '04-Feb-93',
 '01-Nov-90',
 'May-79',
 '21-Nov-29',
 '1871',
 '07-Apr-53',
 '27-Jul-89',
 '06-Jan-92',
 '11-Aug-88',
 '05-Apr-58',
 '17-May-61',
 '02-Nov-75',
 '25-Apr-61',
 '28-Jul-95',
 '15-Jan-62',
 '01-May-08',
 '26-Jan-11',
 '25-Dec-30',
 '09-Sep-89',
 '04-Jul-58',
 '19-Jul-89',
 'Reported 21-Nov-1895',
 'Aug-63',
 '08-Jan-62',
 'Oct-93',
 '16-May-60',
 'Reported 08-Apr-1935',
 '26-Aug-91',
 '27-Feb-54',
 'Nov- or Dec-1873',
 '10-Jan-62',
 'Nov-25',
 'Before Mar-1956',
 '13-Nov-99',
 '10-Jan-08',
 '1952-1954',
 'Reported 30-Aug-1891',
 '27-Aug-95',
 '28-Apr-88',
 '1897',
 '21-Mar-09',
 '30-Sep-93',
 '31-Aug-58',
 '03-Feb-97',
 '10-May-1788',
 '02-Oct-01',
 'Ca. 1955 ',
 'Reported 19-Sep-1898',
 'Reportd 15-Jul-1894',
 '18-Jun-35',
 '15-Jul-83',
 '07-Aug-10',
 '02-Jun-02',
 ' 14-Sep-2013',
 '05-Sep-15',
 '15-Sep-16',
 '05-Oct-38',
 '01-Jul-84',
 '18-May-63',
 'Reported 11-May-1930',
 'Mar-79',
 '09-Mar-41',
 '26-Aug-01',
 '22-Aug-64',
 '30-Dec-57',
 '01-Jan-60',
 '15-Jun-97',
 '26-Dec-04',
 '13-Sep-70',
 '05-Jun-93',
 'Reported 20-Oct-1893',
 'Ca. 1554',
 '30-Dec-1890',
 'Before 1952',
 '22-Jan-1888',
 '09-Apr-06',
 '06-Nov-39',
 '31-Oct-64',
 '08-Nov-1853',
 '10-Mar-11',
 '07-Oct-54',
 '1879',
 '25-Jun-16',
 '20-Feb-72',
 '08-Jan-89',
 '11-Apr-01',
 '26-Oct-13',
 '23-Dec-11',
 'Dec-59',
 '12-Jul-87',
 'Jun-41',
 '26-Jun-1867',
 '01-Jul-81',
 '13-Dec-58',
 '04-Jan-44',
 '28-Aug-66',
 '10-May-88',
 '28-Feb-82',
 'Reported 16-Jan-1956',
 'Reported    27-Mar-2005',
 '28-Jan-16',
 '27-May-88',
 '25-Jan-80',
 '16-May-49',
 'Reported 18-Jul-1865',
 '31-Jul-82',
 '06-Mar-45',
 '21-Aug-1894',
 '15-May-80',
 '12-Dec-23',
 '18-Sep-15',
 '09-Aug-97',
 '05-Jun-88',
 '26-Jul-96',
 '08-Jul-94',
 '24-Apr-91',
 'June 1721',
 '27-Jun-60',
 '22-May-51',
 '1892',
 '12-Jun-69',
 'Reported 26-Sep-1914',
 '23-Sep-55',
 '26-Dec-10',
 '21-Jun-11',
 '23-Jun-95',
 '12-Jul-42',
 '06-Jan-09',
 '03-Feb-07',
 '12-Aug-01',
 '07-Jul-16',
 '11-Mar-16',
 '13-Oct-15',
 '11-Aug--2011',
 '29-Jun-91',
 '29-Aug-13',
 '28-Mar-05',
 '08-Dec-15',
 '19-Aug-07',
 'Reported 28-Dec-1898',
 '05-May-06',
 '09-Apr-59',
 '22-Feb-40',
 'Sep-1895',
 '14-Nov-00',
 '09-Nov-59',
 '18-Aug-11',
 '04-May-88',
 'Reported 10-Sep-1973',
 '18-Aug-38',
 '06-Sep-69',
 '17-Jun-1886',
 'Some time between 08-Jan-1928 & 21-Jan-1928',
 '31-May-14',
 '13-May-00',
 '15-May-37',
 '20-Aug-06',
 '22-Apr-26',
 '1960s',
 '01-Sep-1868',
 '11-Dec-10',
 'Reported 12-Jul-1771',
 '13-Apr-63',
 '02-Feb-57',
 '18-Sep-53',
 '30-Jan-81',
 'Reported 24-Aug-1902',
 '08-Jan-15',
 'Apr-44',
 '27-Mar-1841',
 '10-Mar-67',
 '06-Apr-47',
 '26-May-77',
 '01-Jun-61',
 '19-Jan-07',
 '15-Jan-19',
 '02-Apr-02',
 '11-Mar-56',
 '06-Jan-10',
 '20-Sep-67',
 '22-Aug-85',
 '09-Oct-09',
 '28-May-05',
 'Reported      13-Apr-2007',
 '16-Jul-16',
 '02-Nov-05',
 '03-Dec-59',
 '05-Sep-1881',
 'Said to be 1941-1945, more likely 1945',
 '18-Apr-03',
 '30-Jun-15',
 '23-Sep-45',
 '1958-1959',
 'Mid Oct-1901',
 'Feb-68',
 'Ca. 1840',
 '01-May-11',
 'Nov-42',
 '19-Dec-1852',
 '13-Jun-70',
 '23-May-13',
 '06-Sep-15',
 '03-Mar-1875',
 '24-Jul-08',
 'Early Sep-2000',
 '15-Sep-08',
 '21-Jun-33',
 '06-Feb-12',
 '22-Jun-1893',
 '18-Dec-1899',
 '19-Feb-78',
 '17-Jun-62',
 '11-Feb-09',
 'Reported 22-Aug-1960',
 '15-Feb-03',
 '28-Nov-59',
 '04-Jun-96',
 '02-Jul-10',
 '12-Mar-67',
 '12-Apr-60',
 'Reported 1617',
 'Mar-53',
 'Feb-28',
 '26-Jul-83',
 '25-Jun-13',
 '1890',
 '22-Nov-11',
 '06-Jul-00',
 'Reported 06-Jul-1920',
 '18-Dec-95',
 '30-Nov-81',
 '02-Jan-71',
 '01-Sep-58',
 'Apr-46',
 '08-Nov-84',
 '04-Feb-36',
 '07-Nov-88',
 '30-Aug-60',
 '05-Aug-14',
 '19-Feb-95',
 '06-Mar-31',
 'Reported 31-Aug-1962',
 '17-Aug-72',
 '08-May-87',
 '13-Sep-56',
 '04-Aug-97',
 '16-Mar-75',
 '04-May-11',
 '17-Oct-86',
 '16-Jun-13',
 '04-Feb-10',
 'Sep-03',
 '13-Dec-29',
 '28-Dec-39',
 '15-Jan-59',
 '05-Oct-58',
 '26-May-74',
 '05-Dec-22',
 '28-Jan-1899',
 '17-Apr-13',
 '16-Sep-45',
 '27-Aug-66',
 '06-Nov-60',
 '16-Sep-95',
 '08-Feb-63',
 '1828',
 '07-Apr-62',
 '24-May-1852',
 '13-Sep-67',
 '18-Sep-1895',
 '25-Mar-02',
 '02-Aug-70',
 '13-Jan-60',
 'Reported 03-Dec-2010',
 '02-Sep-57',
 '02-Sep-70',
 '16-Jun-95',
 '01-Feb-06',
 '12-Aug-00',
 '27-Dec-66',
 '25-Jan-14',
 '22-Jul-84',
 'Reported 27-Jul-1950',
 '24-Sep-10',
 '30-Nov-1847',
 'Reported 10-May-2014',
 '18-Mar-15',
 '15-Aug-07',
 '10-Jun-72',
 '18-Jun-13',
 'Early summer 1960',
 'Dec-86',
 '18-Jul-07',
 'Between 01-Aug-1951 & 08-Aug-1951',
 '22-Feb-1817',
 '08-Aug-68',
 '26-Jul-86',
 '17-Sep-89',
 '11-May-57',
 'Reported 02-Jun-1975',
 '24-Jun-03',
 '30-Dec-83',
 'Reported 06-Dec-2005',
 '07-Jul-89',
 '20-Jun-56',
 'Reported 27-Aug-2000',
 'Reported 05-Jun-1935',
 'Reported 27-Sep-1939',
 '24-Dec-72',
 'Reported 29-Mar-1911',
 '17-Sep-1897',
 '28-Jul-54',
 '07-Jun-91',
 '22-Sep-84',
 'Reported 17-Feb-2014',
 'Reported 18-Mar-1999 ',
 'Fall 1993',
 '1958',
 '15-Jun-16',
 '16-Jan-85',
 '22-Jun-03',
 'Reported 12-Sep-1894',
 '02-Oct-12',
 '21-Sep-03',
 '26-Aug-64',
 '29-Oct-92',
 '06-Oct-07',
 '06-Sep-61',
 'Reported 26-Oct-1946',
 '15-Jul-57',
 '14-Jul-89',
 '08-Sep-07',
 '11-Jul-87',
 'Reported 12-Feb-1861',
 'Between May & Nov-1993',
 ' Jul-1898',
 '14-Mar-43',
 '27-Feb-06',
 '21-Jan-38',
 '08-Sep-00',
 '02-Aug-61',
 '01-Apr-07',
 '12-Jan-59',
 '19-Apr-83',
 '12-Jul-56',
 '11-Aug-96',
 '08-Feb-06',
 '24-Sep-15',
 '20-Feb-83',
 '29-Nov-59',
 '08-Jul-06',
 '12-Jan-96',
 '29-Oct-68',
 '26-Jan-60',
 '14-Jan-08',
 '18-May-26',
 ' 22-Jun-1956',
 '09-Jan-10',
 '24-Mar-02',
 '09-Jan-07',
 '13-Jun-33',
 'Jul-05',
 '14-Jul-13',
 '11-Nov-02',
 '19-Oct-05',
 '20-Mar-35',
 '04-Apr-28',
 '19-Jun-79',
 '30-Mar-61',
 '28-Sep-07',
 '22-Feb-16',
 '06-Aug-12',
 '26-Apr-04',
 '09-Nov-16',
 '01-Dec-10',
 '14-Feb-82',
 '08-Nov-47',
 '12-May-35',
 '12-Mar-1887',
 '19-Aug-86',
 'Reported 31-Aug-1959',
 '01-Feb-55',
 'No date, Before 1902',
 '30-Aug-90',
 'Reported 09-Oct-1852',
 '06-Jan-1835',
 '15-Aug-04',
 '16-Jul-14',
 'Ca. 1983',
 '10-Oct-13',
 '12-Jun-81',
 '11-Apr-09',
 '20-Apr-63',
 '24-Sep-60',
 '18-Nov-28',
 '04-Sep-04',
 '10-Aug-15',
 '10-Feb-31',
 'Reported in 1847',
 '28-Aug-1826',
 '09-Jun-1897',
 '06-May-72',
 '23-Aug-62',
 '24-Nov-73',
 '19-Dec-07',
 '02-Nov-98',
 'Mar-96',
 'Reported 02-Sep-1951',
 '02-Oct-00',
 '21-Aug-34',
 '05-Aug-78',
 '09-Jul-57',
 '06-Aug-16',
 'Ca. 1962',
 '04-Dec-1887',
 '25-Mar-81',
 '23-Oct-71',
 '25-Jul-11',
 '13-Mar-35',
 '17-Aug-10',
 '03-Sep-93',
 'Reported 18-Sep-2006',
 '22-Jan-67',
 '25-Jan-04',
 'Reported 08-Feb-1934',
 '30-Aug-31',
 '08-Nov-44',
 '18-Jun-61',
 '12-Sep-19',
 'October 1887',
 'Jul-00',
 'Circa 1958',
 '24-Jun-60',
 '28-Sep-1828',
 '09-Feb-27',
 '29-Aug-81',
 '17-Sep-76',
 '15-Apr-68',
 '13-Apr-57',
 'Reported 09-Apr-1855',
 '31-Mar-40',
 '29-Sep-22',
 '12-Mar-93',
 '30-Jun-95',
 '1945',
 '22-Jan-63',
 '07-Dec-52',
 '1764',
 '13-Oct-07',
 '29-Dec-05',
 '02-Sep-05',
 '30-Jan-54',
 '05-Jan-84',
 '01-Dec-1849',
 '21-Jul-14',
 '28-Apr-09',
 '21-Aug-99',
 '27-Nov-10',
 '12-Nov-63',
 '21-Sep-31',
 '18-Dec-76',
 '05-Aug-79',
 '12-Sep-65',
 '1923-1924',
 ' 19-Jul-2004 Reported to have happened  "on the weekend"',
 '  25-Jun-1982',
 '30-Jul-01',
 'Reported 15-Nov-1928',
 '10-Apr-60',
 '04-Dec-1862',
 'Ca. 1900',
 '15-Dec-07',
 '24-Sep-01',
 '07-Sep-71',
 '28-Sep-88',
 '10-Mar-25',
 '15-Jul-99',
 '18-Jan-38',
 '20-Dec-57',
 'Reported 25-Oct-1939',
 '01-Nov-1896',
 '22-Dec-83',
 '20-Oct-00',
 '23-Feb-98',
 '03-Feb-76',
 '05-Aug-97',
 '05-Oct-11',
 '10-Jun-02',
 '23-Mar-70',
 '04-Sep-07',
 '17-Dec-87',
 '20-Jan-1887',
 '19-Jan-91',
 '19-Jul-85',
 '23-Jan-93',
 '14-Apr-88',
 'May-93',
 '10-Jun-00',
 '23-Feb-36',
 '07-Jul-81',
 '08-Feb-32',
 'Oct-62',
 '1907',
 '05-Nov-09',
 '13-Dec-1884',
 '08-Oct-15',
 'Reported 19-Jan-2008',
 ...}

In [20]:
set (df['Year'])

{0,
 5,
 77,
 500,
 1543,
 1554,
 1555,
 1580,
 1595,
 1617,
 1637,
 1638,
 1642,
 1700,
 1703,
 1721,
 1733,
 1738,
 1742,
 1748,
 1749,
 1755,
 1758,
 1764,
 1767,
 1771,
 1776,
 1779,
 1785,
 1787,
 1788,
 1791,
 1800,
 1803,
 1804,
 1805,
 1807,
 1811,
 1812,
 1816,
 1817,
 1818,
 1819,
 1822,
 1825,
 1826,
 1827,
 1828,
 1829,
 1830,
 1831,
 1832,
 1834,
 1835,
 1836,
 1837,
 1839,
 1840,
 1841,
 1842,
 1844,
 1845,
 1846,
 1847,
 1848,
 1849,
 1850,
 1851,
 1852,
 1853,
 1854,
 1855,
 1856,
 1858,
 1859,
 1860,
 1861,
 1862,
 1863,
 1864,
 1865,
 1866,
 1867,
 1868,
 1869,
 1870,
 1871,
 1872,
 1873,
 1874,
 1875,
 1876,
 1877,
 1878,
 1879,
 1880,
 1881,
 1882,
 1883,
 1884,
 1885,
 1886,
 1887,
 1888,
 1889,
 1890,
 1891,
 1892,
 1893,
 1894,
 1895,
 1896,
 1897,
 1898,
 1899,
 1900,
 1901,
 1902,
 1903,
 1904,
 1905,
 1906,
 1907,
 1908,
 1909,
 1910,
 1911,
 1912,
 1913,
 1914,
 1915,
 1916,
 1917,
 1918,
 1919,
 1920,
 1921,
 1922,
 1923,
 1924,
 1925,
 1926,
 1927,
 1928,
 1929,
 1930,
 1931,
 1932,
 1933,
 1934,
 1935,
 1936,
 1937,
 1938,
 1939,
 1940,
 1941,
 1942,
 1943,
 1944,
 1945,
 1946,
 1947,
 1948,
 1949,
 1950,
 1951,
 1952,
 1953,
 1954,
 1955,
 1956,
 1957,
 1958,
 1959,
 1960,
 1961,
 1962,
 1963,
 1964,
 1965,
 1966,
 1967,
 1968,
 1969,
 1970,
 1971,
 1972,
 1973,
 1974,
 1975,
 1976,
 1977,
 1978,
 1979,
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016}

In [21]:
# I am not using Date as it brings the same information than in year
df = df.drop(['Date'], axis = 1)
df

,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Species,Investigator or Source
0,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,16,Minor injury to thigh,N,0,"Orlando Sentinel, 9/19/2016"
1,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,36,Lacerations to hands,N,0,"Orlando Sentinel, 9/19/2016"
2,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,43,Lacerations to lower leg,N,0,"Orlando Sentinel, 9/19/2016"
3,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,0,Struck by fin on chest & leg,N,0,"The Age, 9/18/2016"
4,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M,0,No injury: Knocked off board by shark,N,2 m shark,"The Age, 9/16/2016"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5987,0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,0,FATAL,Y,0,"H. Taunton; N. Bartlett, p. 234"
5988,0,Unprovoked,AUSTRALIA,Western Australia,0,Pearl diving,Ahmun,M,0,FATAL,Y,0,"H. Taunton; N. Bartlett, pp. 233-234"
5989,0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,0,FATAL,Y,0,"F. Schwartz, p.23; C. Creswell, GSAF"
5990,0,Unprovoked,PANAMA,0,"Panama Bay 8�N, 79�W",0,Jules Patterson,M,0,FATAL,Y,0,"The Sun, 10/20/1938"
5991,0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,0,S.W. Baker

In [23]:
# Sorting year in descending order
df.sort_values ('Year', ascending = False, inplace = True)
df

,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Species,Investigator or Source
0,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,16,Minor injury to thigh,N,0,"Orlando Sentinel, 9/19/2016"
86,2016,Unprovoked,BRAZIL,Santa Catarina State,Escalerio Beach Balne�rio Cambori�,Swimming,Rafael Hermes Thomas,M,41,Minor injury to head,N,Sandtiger shark,"Misones Online, 3/4/2016"
50,2016,Invalid,USA,South Carolina,"Folly Beach, Charleston County",Surfing,Jack O'Neill,M,27,"No injury, board damaged",N,Said to involve an 8' shark but more likely da...,"C. Creswell, GSAF"
2,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,43,Lacerations to lower leg,N,0,"Orlando Sentinel, 9/19/2016"
3,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,0,Struck by fin on chest & leg,N,0,"The Age, 9/18/2016"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5986,0,Unprovoked,AUSTRALIA,New South Wales,,Swimming,Arab boy,M,0,FATAL,Y,Said to involve a grey nurse shark that leapt ...,"L. Becke in New York Sun, 9/9/1906; L. Schultz..."
5987,0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,0,FATAL,Y,0,"H. Taunton; N. Bartlett, p. 234"
5988,0,Unprovoked,AUSTRALIA,Western Australia,0,Pearl diving,Ahmun,M,0,FATAL,Y,0,"H. Taunton; N. Bartlett, pp. 233-234"
5989,0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,0,FATAL,Y,0,"F. Schwartz, p.23; C. Creswell, GSAF"
5991,0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,0,S.W. Baker

In [24]:
# Checking how many of each year I have
df["Year"].value_counts()

2015    139
2011    128
2014    125
0       124
2013    122
       ...
1854      1
1850      1
1846      1
1834      1
1554      1
Name: Year, Length: 232, dtype: int64