In [ ]:
# installing libraries

In [7]:
# !pip install ploty

Collecting plotly
  Downloading plotly-5.3.1-py2.py3-none-any.whl (23.9 MB)
Requirement already satisfied: six in c:\users\natalia gonzalez\anaconda3\lib\site-packages (from plotly) (1.15.0)
Collecting tenacity>=6.2.0
  Downloading tenacity-8.0.1-py3-none-any.whl (24 kB)
Installing collected packages: tenacity, plotly
Successfully installed plotly-5.3.1 tenacity-8.0.1

In [8]:
# !pip install countryinfo

Collecting plotly
  Using cached plotly-5.3.1-py2.py3-none-any.whl (23.9 MB)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\natalia gonzalez\anaconda3\lib\site-packages (from plotly) (8.0.1)
Requirement already satisfied: six in c:\users\natalia gonzalez\anaconda3\lib\site-packages (from plotly) (1.15.0)
Installing collected packages: plotly
Successfully installed plotly-5.3.1
Collecting countryinfo
  Downloading countryinfo-0.1.2-py3-none-any.whl (602 kB)
Installing collected packages: countryinfo
Successfully installed countryinfo-0.1.2

In [1]:
#import packages
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px

In [ ]:
# exploring the dataset

In [5]:
df = pd.read_csv ('data/GSAF5.csv')

In [6]:
display(df)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2016.09.18.c,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.c-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.c,2016.09.18.c,5993,NaN,NaN
1,2016.09.18.b,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.b-Luciano.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.b,2016.09.18.b,5992,NaN,NaN
2,2016.09.18.a,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.a-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.a,2016.09.18.a,5991,NaN,NaN
3,2016.09.17,17-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,...,NaN,"The Age, 9/18/2016",2016.09.17-Angiolella.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.17,2016.09.17,5990,NaN,NaN
4,2016.09.15,16-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M,...,2 m shark,"The Age, 9/16/2016",2016.09.16-BellsBeach.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.16,2016.09.15,5989,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5987,ND.0005,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,...,NaN,"H. Taunton; N. Bartlett, p. 234",ND-0005-RoebuckBay.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0005,ND.0005,6,NaN,NaN
5988,ND.0004,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,...,NaN,"H. Taunton; N. Bartlett, pp. 233-234",ND-0004-Ahmun.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0004,ND.0004,5,NaN,NaN
5989,ND.0003,1900-1905,0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,...,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",ND-0003-Ocracoke_1900-1905.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0003,ND.0003,4,NaN,NaN
5990,ND.0002,1883-1889,0,Unprovoked,PANAMA,NaN,"Panama Bay 8�N, 79�W",NaN,Jules Patterson,M,...,NaN,"The Sun, 10/20/1938",ND-0002-JulesPatterson.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0002,ND.0002,3,NaN,NaN
5991,ND.0001,1845-1853,0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,...,NaN,S.W. Baker,ND-0001-Ceylon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0001,ND.0001,2,NaN,NaN

In [10]:
# making a security copy
df_copy = df.copy()

In [7]:
# to know the names of the columns
df.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [13]:
# to know how many N/As I have in each column
df.isna().sum()

Case Number                  0
Date                         0
Year                         0
Type                         0
Country                     43
Area                       402
Location                   496
Activity                   527
Name                       200
Sex                        567
Age                       2681
Injury                      27
Fatal (Y/N)                 19
Time                      3213
Species                   2934
Investigator or Source      15
pdf                          0
href formula                 1
href                         3
Case Number.1                0
Case Number.2                0
original order               0
Unnamed: 22               5991
Unnamed: 23               5990
dtype: int64

In [20]:
# I will remove the columns with over 50% of N/As rows and the ones that I don't think are relevant
df = df.drop(['Unnamed: 22', 'Unnamed: 23', 'Time', 'href formula', 'href', 'Case Number.1', 'Case Number.2', 'original order'], axis = 1)

In [15]:
# Checking how it looks like now
df

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Species,Investigator or Source,pdf
0,2016.09.18.c,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,16,Minor injury to thigh,N,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.c-NSB.pdf
1,2016.09.18.b,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,36,Lacerations to hands,N,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.b-Luciano.pdf
2,2016.09.18.a,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,43,Lacerations to lower leg,N,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.a-NSB.pdf
3,2016.09.17,17-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,NaN,Struck by fin on chest & leg,N,NaN,"The Age, 9/18/2016",2016.09.17-Angiolella.pdf
4,2016.09.15,16-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M,NaN,No injury: Knocked off board by shark,N,2 m shark,"The Age, 9/16/2016",2016.09.16-BellsBeach.pdf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5987,ND.0005,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,NaN,FATAL,Y,NaN,"H. Taunton; N. Bartlett, p. 234",ND-0005-RoebuckBay.pdf
5988,ND.0004,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,FATAL,Y,NaN,"H. Taunton; N. Bartlett, pp. 233-234",ND-0004-Ahmun.pdf
5989,ND.0003,1900-1905,0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,FATAL,Y,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",ND-0003-Ocracoke_1900-1905.pdf
5990,ND.0002,1883-1889,0,Unprovoked,PANAMA,NaN,"Panama Bay 8�N, 79�W",NaN,Jules Patterson,M,NaN,FATAL,Y,NaN,"The Sun, 10/20/1938",ND-0002-JulesPatterson.pdf
5991,ND.0001,1845-1853,0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN,S.W. Baker,ND-0001-Ceylon.pdf

In [21]:
# I still see some columns that are not needed, so I'll continue removing them
df = df.drop(['Case Number', 'pdf'], axis = 1)

In [22]:
df

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Species,Investigator or Source
0,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,16,Minor injury to thigh,N,NaN,"Orlando Sentinel, 9/19/2016"
1,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,36,Lacerations to hands,N,NaN,"Orlando Sentinel, 9/19/2016"
2,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,43,Lacerations to lower leg,N,NaN,"Orlando Sentinel, 9/19/2016"
3,17-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,NaN,Struck by fin on chest & leg,N,NaN,"The Age, 9/18/2016"
4,16-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M,NaN,No injury: Knocked off board by shark,N,2 m shark,"The Age, 9/16/2016"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5987,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,NaN,FATAL,Y,NaN,"H. Taunton; N. Bartlett, p. 234"
5988,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,FATAL,Y,NaN,"H. Taunton; N. Bartlett, pp. 233-234"
5989,1900-1905,0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,FATAL,Y,NaN,"F. Schwartz, p.23; C. Creswell, GSAF"
5990,1883-1889,0,Unprovoked,PANAMA,NaN,"Panama Bay 8�N, 79�W",NaN,Jules Patterson,M,NaN,FATAL,Y,NaN,"The Sun, 10/20/1938"
5991,1845-1853,0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN,S.W. Baker

In [23]:
df.isna().sum()

Date                         0
Year                         0
Type                         0
Country                     43
Area                       402
Location                   496
Activity                   527
Name                       200
Sex                        567
Age                       2681
Injury                      27
Fatal (Y/N)                 19
Species                   2934
Investigator or Source      15
dtype: int64

In [32]:
# I still have many N/As, but I believe the columns Age and Species could be useful for the analysis, I dont't want to discard them, so I'm going to drop the rows with only NaN values
df.dropna(how = "all", inplace = True)

In [33]:
df.shape
# casi nada ha cambiado

(5991, 14)

In [34]:
# Dropping duplicated results:
df.drop_duplicates(inplace=True)
df.drop

<bound method DataFrame.drop of              Date  Year        Type             Country               Area  \
0       18-Sep-16  2016  Unprovoked                 USA            Florida
1       18-Sep-16  2016  Unprovoked                 USA            Florida
2       18-Sep-16  2016  Unprovoked                 USA            Florida
3       17-Sep-16  2016  Unprovoked           AUSTRALIA           Victoria
4       16-Sep-16  2016  Unprovoked           AUSTRALIA           Victoria
...           ...   ...         ...                 ...                ...
5987  Before 1903     0  Unprovoked           AUSTRALIA  Western Australia
5988  Before 1903     0  Unprovoked           AUSTRALIA  Western Australia
5989    1900-1905     0  Unprovoked                 USA     North Carolina
5990    1883-1889     0  Unprovoked              PANAMA                NaN
5991    1845-1853     0  Unprovoked  CEYLON (SRI LANKA)   Eastern Province

                                 Location      Activity  \
0        New Smyrna Beach, Volusia County       Surfing
1        New Smyrna Beach, Volusia County       Surfing
2        New Smyrna Beach, Volusia County       Surfing
3                        Thirteenth Beach       Surfing
4                             Bells Beach       Surfing
...                                   ...           ...
5987                          Roebuck Bay        Diving
5988                                  NaN  Pearl diving
5989                       Ocracoke Inlet      Swimming
5990                 Panama Bay 8�N, 79�W           NaN
5991  Below the English fort, Trincomalee      Swimming

                       Name Sex   Age  \
0                      male    M   16
1            Chucky Luciano    M   36
2                      male    M   43
3           Rory Angiolella    M  NaN
4                      male    M  NaN
...                     ...  ...  ...
5987                   male    M  NaN
5988                  Ahmun    M  NaN
5989  Coast Guard personnel    M  NaN
5990        Jules Patterson    M  NaN
5991                   male    M   15

                                                 Injury Fatal (Y/N)  \
0                                 Minor injury to thigh           N
1                                  Lacerations to hands           N
2                              Lacerations to lower leg           N
3                          Struck by fin on chest & leg           N
4                 No injury: Knocked off board by shark           N
...                                                 ...         ...
5987                                              FATAL           Y
5988                                              FATAL           Y
5989                                              FATAL           Y
5990                                              FATAL           Y
5991  FATAL. "Shark bit him in half, carrying away t...           Y

       Species                  Investigator or Source
0           NaN            Orlando Sentinel, 9/19/2016
1           NaN            Orlando Sentinel, 9/19/2016
2           NaN            Orlando Sentinel, 9/19/2016
3           NaN                     The Age, 9/18/2016
4     2 m shark                     The Age, 9/16/2016
...         ...                                    ...
5987        NaN       H. Taunton; N. Bartlett,  p. 234
5988        NaN  H. Taunton; N. Bartlett,  pp. 233-234
5989        NaN   F. Schwartz, p.23; C. Creswell, GSAF
5990        NaN                    The Sun, 10/20/1938
5991        NaN                             S.W. Baker

[5991 rows x 14 columns]>

In [43]:
# Filling all NaN with 0s
df = df.fillna(0)
df

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Species,Investigator or Source
0,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,16,Minor injury to thigh,N,0,"Orlando Sentinel, 9/19/2016"
1,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,36,Lacerations to hands,N,0,"Orlando Sentinel, 9/19/2016"
2,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,43,Lacerations to lower leg,N,0,"Orlando Sentinel, 9/19/2016"
3,17-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,0,Struck by fin on chest & leg,N,0,"The Age, 9/18/2016"
4,16-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M,0,No injury: Knocked off board by shark,N,2 m shark,"The Age, 9/16/2016"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5987,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,0,FATAL,Y,0,"H. Taunton; N. Bartlett, p. 234"
5988,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,0,Pearl diving,Ahmun,M,0,FATAL,Y,0,"H. Taunton; N. Bartlett, pp. 233-234"
5989,1900-1905,0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,0,FATAL,Y,0,"F. Schwartz, p.23; C. Creswell, GSAF"
5990,1883-1889,0,Unprovoked,PANAMA,0,"Panama Bay 8�N, 79�W",0,Jules Patterson,M,0,FATAL,Y,0,"The Sun, 10/20/1938"
5991,1845-1853,0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,0,S.W. Baker

In [44]:
df.isna().sum()

Date                      0
Year                      0
Type                      0
Country                   0
Area                      0
Location                  0
Activity                  0
Name                      0
Sex                       0
Age                       0
Injury                    0
Fatal (Y/N)               0
Species                   0
Investigator or Source    0
dtype: int64

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5991 entries, 0 to 5991
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    5991 non-null   object
 1   Year                    5991 non-null   int64
 2   Type                    5991 non-null   object
 3   Country                 5991 non-null   object
 4   Area                    5991 non-null   object
 5   Location                5991 non-null   object
 6   Activity                5991 non-null   object
 7   Name                    5991 non-null   object
 8   Sex                     5991 non-null   object
 9   Age                     5991 non-null   object
 10  Injury                  5991 non-null   object
 11  Fatal (Y/N)             5991 non-null   object
 12  Species                 5991 non-null   object
 13  Investigator or Source  5991 non-null   object
dtypes: int64(1), object(13)
memory usage: 702.1+ KB

In [48]:
df.describe()

              Year
count  5991.000000
mean   1925.201636
std     286.497531
min       0.000000
25%    1942.000000
50%    1975.000000
75%    2003.000000
max    2016.000000

In [ ]:
# Working with Date and Year columns

In [49]:
set (df['Date'])

{'20-Oct-99',
 '28-Dec-59',
 '09-Jun-68',
 '15-Apr-1822',
 '25-Jul-1896',
 '25-Nov-62',
 '09-Dec-54',
 '18-Jan-38',
 'Feb-95',
 '30-Mar-71',
 '15-Jan-59',
 '07-Aug-95',
 'Reported 14-Feb-1975',
 'May-79',
 '24-Oct-85',
 'Before 1960',
 '20-Oct-29',
 '01-Aug-61',
 '22-Jan-96',
 '05-Apr-62',
 '15-Jun-41',
 '25-Oct-27',
 '31-May-92',
 '11-Oct-11',
 '30-Jun-07',
 '20-Nov-14',
 'Apr-54',
 '19-Sep-18',
 '26-Aug-11',
 '21-Dec-01',
 '18-Jul-09',
 '23-Feb-36',
 '05-Jul-35',
 '30-Sep-62',
 '02-Apr-94',
 'Reported 06-Dec-2005',
 '21-Aug-04',
 '21-Jun-08',
 'Before 1958',
 '17-Feb-61',
 '08-Sep-97',
 '11-Mar-27',
 '11-Aug-12',
 '25-Dec-63',
 '30-Sep-01',
 '31-Aug-14',
 '16-Feb-10',
 '19-Feb-58',
 '19-Mar-67',
 '25-Dec-12',
 '05-Dec-00',
 '17-Oct-86',
 '24-May-1852',
 '30-Oct-66',
 '31-Mar-60',
 '23-Feb-11',
 '20-Sep-55',
 'Reported 28-Jul-1931',
 '19-Jul-13',
 '05-Feb-55',
 '22-Dec-09',
 '24-Jun-16',
 '23-Jul-96',
 '17-Sep-89',
 '11-Nov-04',
 '01-Jul-48',
 '15-Mar-06',
 '16-Jul-16',
 'Fall 1993',
 '18-Oct-00',
 '01-Mar-79',
 '05-Jun-88',
 'Ca. 1554',
 '11-Jan-06',
 'Before 1934',
 '15-Jul-99',
 '03-Jan-04',
 'Reported  28-Mar-2006',
 'Reported 11-May-1930',
 '02-Mar-76',
 '21-Jan-60',
 '11-Jul-09',
 '02-Jun-64',
 'Jul-05',
 '10-Jul-00',
 '1899',
 '14-Jun-95',
 '14-Jan-88',
 '02-Apr-83',
 '08-Aug-14',
 '26-Sep-59',
 'Ca. 1837',
 '11-Sep-16',
 '09-Oct-34',
 '05-Apr-42',
 '13-Dec-94',
 '12-Nov-42',
 'Aug-60',
 '26-Jun-1867',
 '29-Aug-04',
 '1899 During the Seige of Ladysmith',
 '20-Jul-03',
 '11-Sep-84',
 '10-Aug-59',
 '28-Dec-46',
 'Reported 03-Jun-1895',
 '13-May-90',
 '25-Jun-62',
 '28-Jan-11',
 '12-Mar-05',
 '14-Apr-74',
 'Reported 29-Oct-2009',
 '14-Apr-06',
 '21-Sep-35',
 '10-Sep-00',
 '12-Jul-76',
 '22-Apr-11',
 '28-Oct-13',
 '06-Apr-09',
 '24-Dec-1879',
 '27-Apr-08',
 '23-Nov-99',
 'Reported 19-Dec-1950',
 'Reported 25-Oct-1939',
 'Jun-75',
 '19-Dec-89',
 '31-Oct-64',
 '1928',
 '24-Jul-08',
 '12-Apr-01',
 ' 18-Nov-1948',
 'Feb-28',
 'Reported 02-Jul-1830',
 'Reported 11-Jun-1942',
 '27-Jul-68',
 '26-Apr-04',
 '01-May-11',
 '12-Nov-13',
 'Mar-01',
 '21-Dec-63',
 '24-May-69',
 '09-Sep-14',
 'Reported 17-Jun-2014',
 '18-Feb-53',
 'Reported 10-Oct-1906',
 '20-Oct-90',
 'Reported      23-Aug-1998',
 '19-May-91',
 '27-Jul-05',
 '  28-Jan-1900',
 '1850',
 '11-Jun-1891',
 '24-Aug-76',
 '10-Jun-01',
 'Mar-34',
 '09-Nov-06',
 '30-Sep-95',
 '25-Oct-44',
 '16-Jul-61',
 'Late 1960s',
 '16-Jul-49',
 '24-May-81',
 '12-Jan-39',
 '08-Nov-84',
 '27-Jun-06',
 'Mid Aug-1966',
 '03-Jan-61',
 '06-Jan-01',
 '11-Dec-11',
 '26-Jul-98',
 '01-Jan-72',
 '07-Feb-60',
 '1941-1945',
 'Reported 04-Jan-1868',
 '13-Sep-07',
 '05-Aug-97',
 'Beforer 1994',
 'Reported 13-Mar-1948 "Bitten last weekend',
 '01-Apr-07',
 '11-Mar-15',
 '1827',
 '1923',
 '20-May-75',
 '06-Jan-10',
 '24-Aug-35',
 '26-Feb-68',
 '17-Aug-11',
 '10-Nov-59',
 '22-May-92',
 '18-May-10',
 '18-Jul-81',
 '09-Apr-07',
 '11-Mar-95',
 'Aug-86',
 'Reported      19-Feb-1996',
 ' 21-Sep-2013',
 '30-Mar-16',
 '27-Oct-76',
 'Summer 1943',
 '07-Jul-61',
 '31-Jul-15',
 '20-Apr-08',
 '01-May-14',
 '05-Jan-10',
 'Reported 17-Nov-2014',
 '12-Jan-59',
 '30-May-10',
 'Reported 12-Jan-1994',
 '18-Apr-49',
 '30-Nov-30',
 '28-Sep-08',
 '11-Apr-06',
 '19-Oct-12',
 'Reported 04-Aug-1955',
 '20-Dec-05',
 '04-Jul-15',
 '10-Jun-14',
 'Reported 20-Nov-2011',
 'Reported 11-Jan-1827',
 '20-Apr-97',
 '04-Feb-04',
 '23-May-13',
 '18-Jun-06',
 '16-Mar-1877',
 '18-Nov-64',
 '29-Oct-14',
 '25-Jul-10',
 'Mar-75',
 'Aug-06',
 '26-Oct-43',
 '21-Mar-43',
 '22-Mar-83',
 '20-Jun-56',
 '17-Aug-10',
 'Early 1870s',
 'Jun-53',
 '26-Dec-59',
 '14-May-43',
 '17-Jan-98',
 '19-Feb-78',
 '04-Apr-65',
 '13-Dec-87',
 '04-Mar-56',
 '15-May-1880',
 '07-May-15',
 'Sep-03',
 'Ca. 1847',
 '16-Feb-81',
 '1883',
 '27-Jan-32',
 'Reported 09-May 1927',
 'Reported 09-Jun-1873',
 '01-May-10',
 '09-Sep-12',
 '.Reported 22-Feb-1902',
 '08-Nov-07',
 '04-Feb-55',
 '28-Nov-02',
 '21-Aug-05',
 '07-May-02',
 '1836.00.',
 '21-Nov-98',
 '28-Jul-62',
 '14-Jan-31',
 '05-Jul-52',
 '08-Aug-72',
 '11-Nov-09',
 '02-Feb-68',
 'Summer of 1898',
 '11-Dec-04',
 '26-Aug-34',
 '12-Feb-88',
 '27-Jun-47',
 '14-May-1882',
 '07-Nov-88',
 '01-Sep-74',
 '01-Feb-00',
 '21-Jul-07',
 '15-Sep-01',
 '05-Nov-98',
 '04-Feb-07',
 'Reported 14-Jul-1907',
 '14-Apr-1839',
 '02-May-13',
 '31-Dec-12',
 '13-Feb-94',
 'Reported 03-Mar-2016',
 '26-Jul-71',
 '11-Jun-02',
 'Reported 08-Jan-1891',
 '13-Sep-95',
 '24-Jun-90',
 '04-Aug-47',
 'Reported 12-Sep-1894',
 '31-Dec-11',
 '26-Jan-62',
 '15-Aug-04',
 '17-Nov-1878',
 '02-Aug-37',
 '10-May-03',
 'Before 2004',
 '31-Oct-03',
 '30-May-64',
 '18-Feb-84',
 'Reported 17-Mar-2009',
 'No date, Before  1975',
 '14-May-08',
 '05-Mar-12',
 '20-Nov-33',
 '19-Dec-81',
 '16-Mar-13',
 '08-Sep-15',
 '02-Jul-15',
 'Before 1908',
 '01-Oct-86',
 '01-Jun-09',
 'Reported 09-Apr-1909',
 '31-Jan-80',
 '21-May-02',
 '29-Dec-05',
 '26-Sep-93',
 '09-Dec-56',
 '01-Jun-63',
 '26-Jun-08',
 '12-Aug-03',
 '08-Jan-25',
 'Reported 30-Jan-1893',
 '12-Dec-74',
 '17-Jul-00',
 '09-May-11',
 '11-Jul-08',
 '30-Mar-00',
 '13-Mar-75',
 '1887',
 '10-May-1788',
 '22-Nov-1889',
 '27-Jun-13',
 '06-Mar-12',
 'Reported 26-Dec-2011',
 '02-Jun-97',
 '31-Mar-12',
 '06-Sep-69',
 '22-Sep-76',
 '02-May-06',
 '12-Oct-27',
 '15-May-86',
 '77  A.D.',
 '30-Oct-02',
 '21-Aug-60',
 '22-Jul-90',
 '22-Dec-15',
 '03-Apr-09',
 '24-Apr-13',
 'Reported 24-Aug-1928',
 'Mar-56',
 '22-Dec-83',
 'Reported 26-Jun-1972',
 '26-Dec-72',
 'Reported 08-Jul-1819',
 '29-Sep-00',
 '1913',
 '11-Oct-92',
 'Aug-95',
 '31-May-84',
 '04-Sep-36',
 '28-Feb-97',
 'Dec-1826',
 '09-Jan-1870',
 '17-Dec-87',
 '30-Dec-1890',
 '03-Jul-15',
 '27-Sep-64',
 '19-Apr-58',
 '01-Dec-72',
 '03-Oct-14',
 '21-Dec-02',
 'Reported 07-Sep-1876',
 '10-Sep-12',
 '14-Dec-67',
 '14-Nov-91',
 '13-Jul-1862',
 '11-Jul-16',
 '06-Sep-1897',
 '10-Dec-40',
 '11-Aug--2011',
 '18-Oct-14',
 '03-Apr-14',
 '10-Jun-12',
 '22-Aug-06',
 '05-Jan-13',
 '26-Jan-12',
 '20-Jun-32',
 '29-Nov-11',
 '22-Oct-92',
 '27-Nov-60',
 '12-Jul-16',
 '26-Aug-62',
 'Reported 20-Mar-1903',
 '1880-1899',
 'Oct-65',
 '01-Oct-60',
 'Feb-57',
 'Jul-87',
 '15-Oct-90',
 '05-Jan-93',
 '05-Dec-12',
 '06-May-12',
 '26-Mar-73',
 '16-Aug-66',
 '02-Oct-01',
 '30-Dec-67',
 '2-Aug-1895',
 'Sep-70',
 '31-Jul-00',
 '03-Sep-10',
 '30-Oct-99',
 '24-Nov-2005-',
 '07-Dec-70',
 '1925',
 '08-Nov-47',
 '31-Aug-1858',
 'Reported 29-Mar-1911',
 '03-Sep-89',
 'Jul-47',
 '22-Jan-54',
 '22-Aug-69',
 '18-May-86',
 '26-Aug-95',
 '29-Jun-93',
 '09-Sep-73',
 'Jul-84',
 '10-Oct-1880',
 '12-Mar-36',
 '08-Sep-08',
 '19-Jul-30',
 '26-Nov-31',
 '22-Jul-05',
 'Reported 20-Dec-1998',
 '15-Feb-53',
 'Reported 12-Oct-1899',
 '21-Dec-47',
 '01-Aug-98',
 '14-Aug-97',
 '24-May-07',
 '30-Jul-93',
 '15-Jun-25',
 '10-May-90',
 '03-Jan-03',
 '04-Jan-93',
 '28-Dec-92',
 'World War II',
 '24-Oct-09',
 '03-Jun-01',
 '17-Jun-07',
 '02-Jul-74',
 'Jun-83',
 '08-Nov-32',
 '04-Apr-1893',
 '26-Aug-12',
 '21-Mar-07',
 '01-Aug-62',
 '19-Nov-12',
 '02-Nov-68',
 '13-Feb-82',
 '24-Sep-05',
 'Reported 13-Jun-2002',
 '24-Dec-52',
 '09-May-46',
 'Oct-27',
 '21-Sep-02',
 '04-Jul-16',
 '17-Dec-67',
 '12-Nov-50',
 '13-Apr-06',
 '04-May-11',
 '14-Dec-99',
 '11-Nov-85',
 '09-Sep-08',
 '10-Feb-75',
 '27-Aug-67',
 'Reported 25-Apr-2009',
 '26-Jul-83',
 '04-Oct-15',
 'Reported 18-Dec-1973',
 'Reported 28-Oct-1995',
 '01-Feb-10',
 '1938',
 '23-Mar-70',
 'Reported 14-Jul-1932',
 '14-Jul-97',
 '08-Jul-1889',
 '22-Dec-1862',
 '22-May-14',
 '04-Jun-30',
 '13-Feb-32',
 '14-May-05',
 '02-Jun-16',
 '26-Apr-07',
 '05-Jan-36',
 '21-Dec-72',
 '12-Feb-11',
 '12-Jul-42',
 '14-Feb-15',
 '22-Feb-09',
 '14-Mar-99',
 '24-May-94',
 'Between   1951-1963',
 '20-Dec-63',
 '26-Apr-11',
 '22-Jan-66',
 '19-Mar-36',
 '31-Jan-10',
 'Ca. 1970',
 '02-Mar-43',
 'No date, Before 1987',
 '26-Dec-63',
 '05-Jul-11',
 '08-Aug-23',
 '22-Dec-98',
 '1942',
 '19-Dec-1883',
 '25-Nov-06',
 '12-Feb-72',
 '21-Dec-52',
 '11-Oct-89',
 '10-Mar-05',
 '17-Sep-07',
 '06-Sep-12',
 '30-Nov-1856',
 'Reported 16-Aug-1881',
 'Before 1930',
 '21-Apr-09',
 '10-Mar-1879',
 'Reported 21-May-2002',
 '08-Nov-44',
 '  Reported 31-Jul-1958',
 '24-May-95',
 '14-Oct-89',
 'Nov-62',
 '09-Jul-00',
 '  30-Jul-2013',
 'May-59',
 '10-Dec-06',
 'Nov- or Dec-1873',
 'Reported 18-Oct-1907',
 '11-Oct-16',
 '21-Apr-61',
 '26-Aug-79',
 '18-Apr-08',
 '10-Jul-58',
 'Oct-96',
 '27-Jul-1870',
 'Reported 04-Aug-1936',
 '16-Apr-61',
 '15-Jan-80',
 '1982',
 '07-May-00',
 '30-Jul-09',
 '02-Oct-59',
 '07-Nov-15',
 '20-Jan-27',
 '04-Jun-1832',
 '10-Dec-07',
 '07-Sep-08',
 '05-Jan-56',
 '16-May-07',
 '22-Feb-12',
 '05-Jul-83',
 '09-Mar-75',
 '05-Jan-46',
 '28-Mar-04',
 '03-Jun-1862',
 '02-Jan-03',
 'Oct-86',
 '28-Jun-92',
 '09-Feb-27',
 '30-Mar-36',
 '14-Oct-14',
 '01-Dec-10',
 'Reported 08-Apr-1935',
 '23-Sep-05',
 '04-Jan-85',
 '31-Jul-11',
 '13-Jan-22',
 '23-Jun-44',
 '23-May-14',
 '1972',
 'Reported 14-Mar-1914',
 '12-Jan-10',
 '04-Jul-09',
 'Reported 09-Jan-1958',
 '29-Aug-09',
 '1987',
 '29-May-27',
 '06-Feb-12',
 '15-Feb-89',
 '01-Aug-14',
 '04-Nov-86',
 '25-Apr-15',
 '20-Sep-15',
 '03-Aug-52',
 '13-Sep-62',
 '22-Mar-14',
 '27-Feb-59',
 '03-Mar-13',
 '02-Mar-35',
 '08-Nov-57',
 '04-Sep-25',
 '10-Mar-68',
 '15-Nov-59',
 '24-Sep-60',
 '07-Jan-74',
 '27-Apr-59',
 '1940-1946',
 '05-May-1862',
 '02-Sep-48',
 'Mar-55',
 'Reported      15-Jul-2005',
 '12-Feb-06',
 '24-Mar-1871',
 '23-Feb-62',
 '17-May-43',
 'Reported 15-Apr-1893',
 '27-Aug-98',
 'Reported 22-May-1871',
 '21-Nov-42',
 '18-May-04',
 '04-Sep-72',
 '01-Jan-40',
 '27-Jun-16',
 '24-Jun-15',
 '20-Sep-07',
 '14-Feb-64',
 '08-Jul-64',
 '28-Aug-21',
 '02-Jun-02',
 '13-Oct-1878',
 '08-Aug-64',
 '21-Jan-73',
 'Nov-76',
 '24-Jun-60',
 '18-Nov-80',
 '26-Jun-03',
 '08-Oct-89',
 '20-Aug-08',
 '12-May-07',
 '09-Jul-02',
 '15-May-16',
 '28-Jul-1873',
 '10-Feb-31',
 'Some time between 08-Jan-1928 & 21-Jan-1928',
 '30-Dec-57',
 '29-Apr-15',
 '03-Feb-76',
 'Oct-56',
 'Reported      10-Nov-1983',
 '30-Oct-10',
 '25-Sep-82',
 'Jan-28',
 '1764',
 '31-Mar-98',
 '08-May-55',
 '11-Jul-13',
 '09-Aug-97',
 '09-Dec-62',
 '21-Mar-13',
 '03-Sep-81',
 '17-Apr-05',
 '02-Dec-44',
 '19-Aug-90',
 '19-Sep-84',
 'Mar-81',
 '23-Jun-90',
 'Apr-44',
 '19-Jul-88',
 '01-Jul-05',
 '27-Jan-28',
 '15-Jan-55',
 '06-Sep-97',
 '15-Jul-64',
 '18-May-96',
 '25-Nov-1880',
 '13-Sep-56',
 '22-Jun-83',
 'Reported 01-Mar-1865',
 'Reported 17-Apr-1929',
 '17-Feb-84',
 '04-Oct-03',
 '01-Jan-64',
 '14-Jan-38',
 '07-Oct-59',
 '04-Jan-63',
 '01-Feb-59',
 'Sep-28',
 '09-Sep-89',
 'Jun-70',
 '04-Jul-53',
 'Sep-75',
 '08-Sep-00',
 '11-Apr-09',
 '17-Oct-67',
 '19-Jun-79',
 '11-Aug-09',
 '28-Oct-10',
 '13-Nov-09',
 '1755',
 '13-Feb-41',
 '16-May-49',
 '05-Oct-59',
 '28-Mar-1855',
 '15-Feb-10',
 '07-Jun-60',
 '04-Sep-55',
 '26-Mar-16',
 '27-Jan-23',
 '18-Dec-61',
 'Reported 15-Aug-1862',
 '17-Jul-16',
 '01-May-08',
 '20-Mar-22',
 '12-Apr-60',
 '12-Feb-84',
 '17-Mar-84',
 '06-May-1886',
 'Reported 07-May-2011',
 '24-Dec-00',
 '10-Jan-1863',
 '08-Oct-13',
 '22-Jan-36',
 '18-May-1870',
 'Reported 10-Sep-1973',
 '10-Feb-55',
 '07-Jun-14',
 '24-Jul-57',
 'Reported 27-Nov-2010',
 '05-Aug-02',
 'Early Jun-2000',
 '01-May-99',
 '27-Oct-90',
 'Ca. mid-1870s',
 '17-Aug-49',
 '20-Jun-83',
 '21-Feb-79',
 '17-Jul-56',
 '21-Jul-85',
 '11-Nov-80',
 '25-Dec-97',
 '03-Feb-51',
 'No date, Before 1969',
 '25-Jun-50',
 '25-Jul-00',
 '18-Dec-94',
 'Reported      03-Mar-2000',
 '23-Oct-12',
 'Reported 18-Mar-1999 ',
 'Nov-93',
 '25-Oct-62',
 '31-Dec-34',
 'No date, Before 3-Jan-1967',
 '14-Aug-66',
 '18-Jul-17',
 'Jan-36',
 '15-Nov-67',
 '08-Mar-20',
 '07-Sep-61',
 '21-Oct-97',
 '15-Apr-08',
 '01-Sep-01',
 '06-Jun-77',
 'Reported 23-Dec-2014',
 '27-Jan-58',
 '12-Oct-90',
 '05-Oct-02',
 '17-Feb-90',
 '24-Jun-61',
 'Reported 28-Feb-2011',
 '07-Feb-09',
 '05-Aug-74',
 '14-Nov-58',
 '13-Apr-63',
 '17-Jan-1868',
 '04-Aug-16',
 '21-Jul-14',
 '23-Jul-80',
 '13-May-14',
 '23-Oct-57',
 '09-Jan-65',
 '15-Sep-1877',
 '21-Nov-93',
 '03-Jun-62',
 '13-Mar-35',
 '26-Jul-86',
 '04-Jan-44',
 '02-Jan-71',
 'May-65',
 '05-Oct-38',
 '04-Oct-21',
 '19-Oct-11',
 '12-Jun-11',
 '16-Jan-62',
 'Reported 28-Apr-1894',
 '18-Mar-61',
 'Reported 23-Jan-1832',
 '31-May-09',
 'Ca. 1960',
 '  21-Jun-1934',
 '18-Sep-16',
 '19-Aug-77',
 'Sep-1805',
 'Woirld War II',
 '03-Dec-00',
 '24-Sep-12',
 '16-Feb-04',
 'Reported 13-May-1947',
 '31-Jul-12',
 '15-Dec-98',
 '22-Jul-84',
 '27-May-05',
 'Last incident of 1994 in Hong Kong',
 '20-Apr-07',
 '05-Nov-64',
 '13-Apr-04',
 '14-Jul-24',
 '20-Feb-12',
 '19-Sep-48',
 '11-Apr-99',
 '19-Jun-03',
 '15-Nov-16',
 '14-Mar-44',
 ' 2-Jul-1997',
 '24-Jan-15',
 'Reported 28-Oct-2011',
 '28-Jul-52',
 'Reported 18-Jun-1888',
 '29-Jan-82',
 '12-Sep-00',
 '01-Jul-41',
 '13-Jun-1881',
 '03-Jun-12',
 'Reported 1898',
 '27-Jan-59',
 '13-Aug-06',
 '12-Nov-93',
 'Reported 15-May-1915',
 'Late Aug-1905',
 'Between 01-Aug-1951 & 08-Aug-1951',
 'Reported 16-Sep-1845',
 '15-Feb-08',
 'Jul-00',
 '17-Dec-10',
 '28-Apr-10',
 '05-Mar-64',
 '17-Jul-66',
 '11-Jan-63',
 '10-Jul-02',
 '1888',
 '28-Nov-90',
 '20-Aug-06',
 '  10-Jan-1903',
 '26-Mar-1703',
 '25-Nov-08',
 '1941',
 '1990 or 1991',
 '29-Dec-09',
 'Before 1876',
 '18-Feb-93',
 '05-Dec-48',
 '26-Jul-08',
 '25-Jul-08',
 '27-Jul-52',
 '08-Apr-16',
 '03-Nov-85',
 '04-Nov-67',
 '16-Dec-13',
 'Reported 03-Dec-2010',
 '05-Jun-89',
 '18-Sep-1895',
 '16-Sep-78',
 '09-Nov-08',
 'Reported 02-Jul-1965',
 '07-Feb-02',
 '29-Nov-20',
 '21-Aug-68',
 ' 05-Nov-1997',
 'Reported 15-Jul-1874',
 '29-Jun-91',
 '26-Jun-15',
 '12-May-12',
 '17-Feb-11',
 '24-Sep-99',
 '21-Sep-17',
 'Between May & Nov-1993',
 '02-Dec-30',
 '14-Jul-89',
 '19-Apr-46',
 'Reported 02-Jun-1975',
 '16-Jan-15',
 '27-Mar-04',
 '07-Nov-01',
 '20-May-01',
 '22-Oct-85',
 '26-Feb-56',
 '29-Jul-29',
 '01-Oct-04',
 '14-Nov-00',
 '09-Apr-92',
 '27-May-13',
 '14-Apr-90',
 'Reported 02-Jun-1908',
 '12-May-95',
 '09-Nov-81',
 '09-Oct-15',
 '26-Jun-36',
 '06-Nov-08',
 '10-Mar-00',
 '  19-Jul-1889',
 '03-Dec-59',
 'Ca. 1899',
 '28-Dec-14',
 '01-Nov-74',
 '30-Sep-1855',
 ' 25-Sep-2013',
 '22-Aug-1898',
 'Before 1916',
 '21-Nov-24',
 '17-Jun-62',
 '12-Jun-69',
 '15-Jan-20',
 '08-Aug-03',
 ' 14-Sep-2013',
 '02-Apr-01',
 '30-Dec-94',
 '14-Nov-92',
 '15-Sep-68',
 '20-Apr-03',
 '03-Jan-1880',
 '15-Jun-16',
 '24-Nov-73',
 '06-Jul-16',
 '09-Jun-93',
 '23-Dec-11',
 'Reported 04-Jun-1931',
 '03-Jul-1893',
 '06-Nov-39',
 '30-Mar-87',
 'Reported 07-May-1957',
 'Aug-1886',
 '06-Mar-31',
 '1896-1913',
 '10-Feb-64',
 '11-Feb-37',
 '06-Jan-12',
 '25-Jan-13',
 '30-Oct-93',
 '19-May-60',
 'Mar-64',
 'Reported 17-Feb-1969',
 '  31-Jul-2013',
 'Reported 31-Jan-1889',
 'Reported 02-Nov-1939',
 '09-Aug-1878',
 '02-Aug-10',
 'Nov-42',
 '18-Aug-1884',
 '10-Jun-72',
 '29-Jul-06',
 '24-Aug-14',
 'Reported 09-Jan-1858',
 '14-Jan-05',
 '18-Feb-85',
 '03-Jan-51',
 '28-Oct-47',
 '04-Apr-70',
 '16-Apr-95',
 '26-Nov-1885',
 '31-Dec-72',
 '06-Sep-61',
 'Reported 06-Sep-1894',
 '02-Sep-06',
 'Dec-53',
 '16-Mar-11',
 'No date, Before 1975',
 '14-Apr-61',
 'Reported 27-Dec-1890',
 'Ca. Nov-1826',
 '17-Mar-77',
 '13-Oct-68',
 '08-May-01',
 'Reported 09-Jan-1970',
 '09-Apr-95',
 'Reported 25-Jul-1905',
 '06-May-14',
 'Reported 06-Oct-1894',
 '06-Aug-45',
 '13-Jul-06',
 '23-Dec-58',
 '16-Oct-23',
 '13-Apr-1898',
 '29-Aug-06',
 '04-Jan-64',
 ...}

In [50]:
set (df['Year'])

{0,
 5,
 77,
 500,
 1543,
 1554,
 1555,
 1580,
 1595,
 1617,
 1637,
 1638,
 1642,
 1700,
 1703,
 1721,
 1733,
 1738,
 1742,
 1748,
 1749,
 1755,
 1758,
 1764,
 1767,
 1771,
 1776,
 1779,
 1785,
 1787,
 1788,
 1791,
 1800,
 1803,
 1804,
 1805,
 1807,
 1811,
 1812,
 1816,
 1817,
 1818,
 1819,
 1822,
 1825,
 1826,
 1827,
 1828,
 1829,
 1830,
 1831,
 1832,
 1834,
 1835,
 1836,
 1837,
 1839,
 1840,
 1841,
 1842,
 1844,
 1845,
 1846,
 1847,
 1848,
 1849,
 1850,
 1851,
 1852,
 1853,
 1854,
 1855,
 1856,
 1858,
 1859,
 1860,
 1861,
 1862,
 1863,
 1864,
 1865,
 1866,
 1867,
 1868,
 1869,
 1870,
 1871,
 1872,
 1873,
 1874,
 1875,
 1876,
 1877,
 1878,
 1879,
 1880,
 1881,
 1882,
 1883,
 1884,
 1885,
 1886,
 1887,
 1888,
 1889,
 1890,
 1891,
 1892,
 1893,
 1894,
 1895,
 1896,
 1897,
 1898,
 1899,
 1900,
 1901,
 1902,
 1903,
 1904,
 1905,
 1906,
 1907,
 1908,
 1909,
 1910,
 1911,
 1912,
 1913,
 1914,
 1915,
 1916,
 1917,
 1918,
 1919,
 1920,
 1921,
 1922,
 1923,
 1924,
 1925,
 1926,
 1927,
 1928,
 1929,
 1930,
 1931,
 1932,
 1933,
 1934,
 1935,
 1936,
 1937,
 1938,
 1939,
 1940,
 1941,
 1942,
 1943,
 1944,
 1945,
 1946,
 1947,
 1948,
 1949,
 1950,
 1951,
 1952,
 1953,
 1954,
 1955,
 1956,
 1957,
 1958,
 1959,
 1960,
 1961,
 1962,
 1963,
 1964,
 1965,
 1966,
 1967,
 1968,
 1969,
 1970,
 1971,
 1972,
 1973,
 1974,
 1975,
 1976,
 1977,
 1978,
 1979,
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016}

In [ ]:
# I am not using Date